{
    "editor.formatOnSave": true,
    "prettier.singleQuote": false,
    "prettier.printWidth": 70,
    "prettier.tabWidth": 4,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}